#!/bin/bash

function getHead {
    # save header from one of temp manaplus binary as pe header for testing exe files
    echo -n -e '\x4D\x5A\x90\x00\x03\x00\x00\x00\x04\x00\x00\x00\xFF\xFF\x00\x00\xB8\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' >head.exe
    echo -n -e '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x0E\x1F\xBA\x0E\x00\xB4\x09\xCD\x21\xB8\x01\x4C\xCD\x21\x54\x68' >>head.exe
    echo -n -e '\x69\x73\x20\x70\x72\x6F\x67\x72\x61\x6D\x20\x63\x61\x6E\x6E\x6F\x74\x20\x62\x65\x20\x72\x75\x6E\x20\x69\x6E\x20\x44\x4F\x53\x20\x6D\x6F\x64\x65\x2E\x0D\x0D\x0A' >>head.exe
    echo -n -e '\x24\x00\x00\x00\x00\x00\x00\x00\x50\x45\x00\x00\x64\x86\x0C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x00\x2E\x02\x0B\x02\x02\x1C\x00\x78\x4D\x00' >>head.exe
    echo -n -e '\x00\x62\x6D\x00\x00\x5E\x03\x00\xD0\x14\x00\x00\x00\x10\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x05\x00\x02\x00\x00\x00\x00\x00\x00\x30\x71\x00\x00\x04\x00\x00\x3A\x5B\x6E\x00\x02\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x00\x00\x10\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x50\x5F\x00\x85\x07\x00\x00\x00\x60\x5F\x00\x08\x5D\x00\x00' >>head.exe
    echo -n -e '\x00\xE0\x5F\x00\x58\xA4\x10\x00\x00\x30\x55\x00\xE4\xDD\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x70\x00\xF8\x9C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\xD0\x5F\x00\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x30\x72\x5F\x00\xA0\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2E\x74\x65\x78\x74\x00\x00\x00' >>head.exe
    echo -n -e '\x50\x76\x4D\x00\x00\x10\x00\x00\x00\x78\x4D\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x50\x60\x2E\x64\x61\x74\x61\x00\x00\x00' >>head.exe
    echo -n -e '\x08\x11\x00\x00\x00\x90\x4D\x00\x00\x12\x00\x00\x00\x7C\x4D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x60\xC0\x2E\x72\x64\x61\x74\x61\x00\x00' >>head.exe
    echo -n -e '\x58\x72\x07\x00\x00\xB0\x4D\x00\x00\x74\x07\x00\x00\x8E\x4D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x60\x40\x2E\x70\x64\x61\x74\x61\x00\x00' >>head.exe
    echo -n -e '\xE4\xDD\x01\x00\x00\x30\x55\x00\x00\xDE\x01\x00\x00\x02\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\x40\x2E\x78\x64\x61\x74\x61\x00\x00' >>head.exe
    echo -n -e '\x08\xD7\x04\x00\x00\x10\x57\x00\x00\xD8\x04\x00\x00\xE0\x56\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\x40\x2E\x62\x73\x73\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x80\x5D\x03\x00\x00\xF0\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x60\xC0\x2E\x65\x64\x61\x74\x61\x00\x00' >>head.exe
    echo -n -e '\x85\x07\x00\x00\x00\x50\x5F\x00\x00\x08\x00\x00\x00\xB8\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\x40\x2E\x69\x64\x61\x74\x61\x00\x00' >>head.exe
    echo -n -e '\x08\x5D\x00\x00\x00\x60\x5F\x00\x00\x5E\x00\x00\x00\xC0\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\xC0\x2E\x43\x52\x54\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x68\x00\x00\x00\x00\xC0\x5F\x00\x00\x02\x00\x00\x00\x1E\x5C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x40\xC0\x2E\x74\x6C\x73\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x68\x00\x00\x00\x00\xD0\x5F\x00\x00\x02\x00\x00\x00\x20\x5C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x60\xC0\x2E\x72\x73\x72\x63\x00\x00\x00' >>head.exe
    echo -n -e '\x58\xA4\x10\x00\x00\xE0\x5F\x00\x00\xA6\x10\x00\x00\x22\x5C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\xC0\x2E\x72\x65\x6C\x6F\x63\x00\x00' >>head.exe
    echo -n -e '\xF8\x9C\x00\x00\x00\x90\x70\x00\x00\x9E\x00\x00\x00\xC8\x6C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\x42\x00\x00\x00\x00\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' >>head.exe
    echo -n -e '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC3\x0F\x1F\x44\x00\x00\x66\x2E\x0F\x1F\x84\x00\x00\x00\x00\x00' >>head.exe
}

cd clients
getHead
cd ..
